# signal

./: pom.xml
src/main/java/com/binance/signal/: DatabaseManager.java  MarketDataRecord.java  SignalApplication.java  TradePrediction.java
src/main/resources/: SymbolsAndApiUrl
src/test/java/com/binance/signal/: SignalApplicationTests.java
